--------------------------------------------------------
--  파일이 생성됨 - 금요일-10월-30-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence CALENDAR_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SUGANG"."CALENDAR_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence CART_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SUGANG"."CART_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MEMBER_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SUGANG"."MEMBER_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence NOTICE_REPLY_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SUGANG"."NOTICE_REPLY_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence NOTICE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SUGANG"."NOTICE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence ORDERS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SUGANG"."ORDERS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence QA_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SUGANG"."QA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence REPLY_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SUGANG"."REPLY_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence REVIEW_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SUGANG"."REVIEW_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SUGANG_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SUGANG"."SUGANG_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence T_CODE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SUGANG"."T_CODE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table CALENDAR
--------------------------------------------------------

  CREATE TABLE "SUGANG"."CALENDAR" 
   (	"CAL_NUM" NUMBER, 
	"MEMBER_NUM" NUMBER, 
	"CAL_DATE" DATE, 
	"CAL_NAME" VARCHAR2(100 BYTE), 
	"CAL_CONTENT" VARCHAR2(1000 BYTE), 
	"CAL_COLOR" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "SUGANG"."CALENDAR"."CAL_NUM" IS '일정번호';
   COMMENT ON COLUMN "SUGANG"."CALENDAR"."MEMBER_NUM" IS '회원번호';
   COMMENT ON COLUMN "SUGANG"."CALENDAR"."CAL_DATE" IS '일정일';
   COMMENT ON COLUMN "SUGANG"."CALENDAR"."CAL_NAME" IS '일정이름';
   COMMENT ON COLUMN "SUGANG"."CALENDAR"."CAL_CONTENT" IS '일정내용';
   COMMENT ON COLUMN "SUGANG"."CALENDAR"."CAL_COLOR" IS '일정색깔 ';
--------------------------------------------------------
--  DDL for Table CART
--------------------------------------------------------

  CREATE TABLE "SUGANG"."CART" 
   (	"CART_NUM" NUMBER, 
	"MEMBER_NUM" NUMBER, 
	"SU_NUM" NUMBER, 
	"PRICE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "SUGANG"."CART"."CART_NUM" IS '장바구니번호';
   COMMENT ON COLUMN "SUGANG"."CART"."MEMBER_NUM" IS '회원번호';
   COMMENT ON COLUMN "SUGANG"."CART"."SU_NUM" IS '수강번호';
   COMMENT ON COLUMN "SUGANG"."CART"."PRICE" IS '가격';
--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "SUGANG"."MEMBER" 
   (	"MEMBER_NUM" NUMBER, 
	"ID" VARCHAR2(20 BYTE), 
	"PWD" VARCHAR2(20 BYTE), 
	"NAME" VARCHAR2(20 BYTE), 
	"PHONE" VARCHAR2(20 BYTE), 
	"S_T" NUMBER, 
	"T_CODE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "SUGANG"."MEMBER"."MEMBER_NUM" IS '회원번호';
   COMMENT ON COLUMN "SUGANG"."MEMBER"."ID" IS '아이디';
   COMMENT ON COLUMN "SUGANG"."MEMBER"."PWD" IS '비밀번호';
   COMMENT ON COLUMN "SUGANG"."MEMBER"."NAME" IS '이름';
   COMMENT ON COLUMN "SUGANG"."MEMBER"."PHONE" IS '핸드폰';
   COMMENT ON COLUMN "SUGANG"."MEMBER"."S_T" IS '학생선생관리자';
   COMMENT ON COLUMN "SUGANG"."MEMBER"."T_CODE" IS '강사코드';
--------------------------------------------------------
--  DDL for Table NOTICE
--------------------------------------------------------

  CREATE TABLE "SUGANG"."NOTICE" 
   (	"NOT_NUM" NUMBER, 
	"MEMBER_NUM" NUMBER, 
	"S_T" NUMBER, 
	"NOT_NAME" VARCHAR2(100 BYTE), 
	"NOT_CONTENT" VARCHAR2(1000 BYTE), 
	"NOT_DATE" DATE, 
	"NOT_TYPE" VARCHAR2(20 BYTE), 
	"NOT_FILE" VARCHAR2(100 BYTE), 
	"NOT_FILE_ORI" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "SUGANG"."NOTICE"."NOT_NUM" IS '공지번호';
   COMMENT ON COLUMN "SUGANG"."NOTICE"."MEMBER_NUM" IS '회원번호';
   COMMENT ON COLUMN "SUGANG"."NOTICE"."S_T" IS '학생선생관리자';
   COMMENT ON COLUMN "SUGANG"."NOTICE"."NOT_NAME" IS '공지제목';
   COMMENT ON COLUMN "SUGANG"."NOTICE"."NOT_CONTENT" IS '공지내용';
   COMMENT ON COLUMN "SUGANG"."NOTICE"."NOT_DATE" IS '공지일';
   COMMENT ON COLUMN "SUGANG"."NOTICE"."NOT_TYPE" IS '공지타입';
   COMMENT ON COLUMN "SUGANG"."NOTICE"."NOT_FILE" IS '시스템첨부파일';
   COMMENT ON COLUMN "SUGANG"."NOTICE"."NOT_FILE_ORI" IS '기존첨부파일 ';
--------------------------------------------------------
--  DDL for Table NOTICE_REPLY
--------------------------------------------------------

  CREATE TABLE "SUGANG"."NOTICE_REPLY" 
   (	"REP_NUM" NUMBER, 
	"NOT_NUM" NUMBER, 
	"MEMBER_NUM" NUMBER, 
	"REP_CONTENT" VARCHAR2(1000 BYTE), 
	"REP_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ORDERS
--------------------------------------------------------

  CREATE TABLE "SUGANG"."ORDERS" 
   (	"ORDER_NUM" NUMBER(*,0), 
	"MEMBER_NUM" NUMBER, 
	"SU_NUM" NUMBER, 
	"CARD" VARCHAR2(20 BYTE), 
	"PRICE" NUMBER, 
	"ORDER_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "SUGANG"."ORDERS"."ORDER_NUM" IS '결제번호';
   COMMENT ON COLUMN "SUGANG"."ORDERS"."MEMBER_NUM" IS '회원번호';
   COMMENT ON COLUMN "SUGANG"."ORDERS"."SU_NUM" IS '수강번호';
   COMMENT ON COLUMN "SUGANG"."ORDERS"."CARD" IS '카드';
   COMMENT ON COLUMN "SUGANG"."ORDERS"."PRICE" IS '가격';
   COMMENT ON COLUMN "SUGANG"."ORDERS"."ORDER_DATE" IS '결제일';
--------------------------------------------------------
--  DDL for Table QA
--------------------------------------------------------

  CREATE TABLE "SUGANG"."QA" 
   (	"QA_NUM" NUMBER, 
	"MEMBER_NUM" NUMBER, 
	"S_T" VARCHAR2(20 BYTE), 
	"QA_NAME" VARCHAR2(200 BYTE), 
	"QA_CONTENT" VARCHAR2(1000 BYTE), 
	"QA_DATE" DATE, 
	"T_CODE" VARCHAR2(20 BYTE), 
	"SU_NUM" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "SUGANG"."QA"."QA_NUM" IS '질문번호';
   COMMENT ON COLUMN "SUGANG"."QA"."MEMBER_NUM" IS '회원번호';
   COMMENT ON COLUMN "SUGANG"."QA"."S_T" IS '학생선생';
   COMMENT ON COLUMN "SUGANG"."QA"."QA_NAME" IS '질문제목';
   COMMENT ON COLUMN "SUGANG"."QA"."QA_CONTENT" IS '질문내용';
   COMMENT ON COLUMN "SUGANG"."QA"."QA_DATE" IS '질문일';
   COMMENT ON COLUMN "SUGANG"."QA"."T_CODE" IS '강사코드';
   COMMENT ON COLUMN "SUGANG"."QA"."SU_NUM" IS '수강번호';
--------------------------------------------------------
--  DDL for Table REPLY
--------------------------------------------------------

  CREATE TABLE "SUGANG"."REPLY" 
   (	"REP_NUM" NUMBER, 
	"QA_NUM" NUMBER, 
	"T_CODE" NUMBER, 
	"REP_CONTENT" VARCHAR2(500 BYTE), 
	"REP_DATE" DATE, 
	"MEMBER_NUM" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "SUGANG"."REPLY"."REP_NUM" IS '댓글번호';
   COMMENT ON COLUMN "SUGANG"."REPLY"."QA_NUM" IS '질문번호';
   COMMENT ON COLUMN "SUGANG"."REPLY"."T_CODE" IS '강사코드';
   COMMENT ON COLUMN "SUGANG"."REPLY"."REP_CONTENT" IS '답글내용';
   COMMENT ON COLUMN "SUGANG"."REPLY"."REP_DATE" IS '답변일';
   COMMENT ON COLUMN "SUGANG"."REPLY"."MEMBER_NUM" IS '회원번호';
--------------------------------------------------------
--  DDL for Table REVIEW
--------------------------------------------------------

  CREATE TABLE "SUGANG"."REVIEW" 
   (	"RE_NUM" NUMBER, 
	"SU_NUM" NUMBER, 
	"MEMBER_NUM" NUMBER, 
	"RE_GRADE" NUMBER, 
	"RE_DATE" DATE, 
	"RE_CONTENT" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "SUGANG"."REVIEW"."RE_NUM" IS '후기번호';
   COMMENT ON COLUMN "SUGANG"."REVIEW"."SU_NUM" IS '수강번호';
   COMMENT ON COLUMN "SUGANG"."REVIEW"."MEMBER_NUM" IS '회원번호';
   COMMENT ON COLUMN "SUGANG"."REVIEW"."RE_GRADE" IS '평점';
   COMMENT ON COLUMN "SUGANG"."REVIEW"."RE_DATE" IS '등록일';
   COMMENT ON COLUMN "SUGANG"."REVIEW"."RE_CONTENT" IS '리뷰내용';
--------------------------------------------------------
--  DDL for Table SUGANG
--------------------------------------------------------

  CREATE TABLE "SUGANG"."SUGANG" 
   (	"SU_NUM" NUMBER, 
	"CODE" NUMBER, 
	"SU_NAME" VARCHAR2(50 BYTE), 
	"PRICE" NUMBER, 
	"T_CODE" NUMBER, 
	"MEMBER_NUM" NUMBER, 
	"SU_DATE" DATE, 
	"IMG" VARCHAR2(50 BYTE) DEFAULT 'default.png', 
	"SU_AVAIL" VARCHAR2(5 BYTE) DEFAULT 'Y'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "SUGANG"."SUGANG"."SU_NUM" IS '수강번호';
   COMMENT ON COLUMN "SUGANG"."SUGANG"."CODE" IS '과목코드';
   COMMENT ON COLUMN "SUGANG"."SUGANG"."SU_NAME" IS '수강이름';
   COMMENT ON COLUMN "SUGANG"."SUGANG"."PRICE" IS '가격';
   COMMENT ON COLUMN "SUGANG"."SUGANG"."T_CODE" IS '강사코드';
   COMMENT ON COLUMN "SUGANG"."SUGANG"."MEMBER_NUM" IS '회원번호';
   COMMENT ON COLUMN "SUGANG"."SUGANG"."SU_DATE" IS '등록일';
   COMMENT ON COLUMN "SUGANG"."SUGANG"."IMG" IS '이미지';
   COMMENT ON COLUMN "SUGANG"."SUGANG"."SU_AVAIL" IS '현재 강의 판매 여부 ';
--------------------------------------------------------
--  DDL for View NOTICEBOARD
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SUGANG"."NOTICEBOARD" ("R_NUM", "NOT_NUM", "MEMBER_NUM", "MEMBER_NAME", "ID", "PWD", "PHONE", "S_T", "T_CODE", "NOT_NAME", "NOT_CONTENT", "NOT_DATE", "NOT_TYPE", "NOT_FILE", "NOT_FILE_ORI") AS 
  SELECT N.R_NUM, N.NOT_NUM, N.MEMBER_NUM, M.NAME MEMBER_NAME, M.ID, M.PWD, M.PHONE, M.S_T, M.T_CODE, N.NOT_NAME, N.NOT_CONTENT, N.NOT_DATE, N.NOT_TYPE, N.NOT_FILE, N.NOT_FILE_ORI
      FROM (SELECT ROWNUM R_NUM, 
              NOT_NUM, 
              MEMBER_NUM, 
              S_T, 
              NOT_NAME, 
              NOT_CONTENT, 
              TO_CHAR(NOT_DATE, 'YYYY-MM-DD') NOT_DATE, 
              NOT_TYPE,
              NOT_FILE,
              NOT_FILE_ORI 
              FROM (SELECT * FROM NOTICE ORDER BY NOT_NUM) NOTICE 
             ) N, MEMBER M
      WHERE N.MEMBER_NUM = M.MEMBER_NUM
;
REM INSERTING into SUGANG.CALENDAR
SET DEFINE OFF;
Insert into SUGANG.CALENDAR (CAL_NUM,MEMBER_NUM,CAL_DATE,CAL_NAME,CAL_CONTENT,CAL_COLOR) values (1,1,to_date('20/10/07','RR/MM/DD'),'국어 강의','10/22 까지 듣기','orange');
Insert into SUGANG.CALENDAR (CAL_NUM,MEMBER_NUM,CAL_DATE,CAL_NAME,CAL_CONTENT,CAL_COLOR) values (2,1,to_date('20/10/07','RR/MM/DD'),'국어 과제','강의 듣기전에 과제하기','skyBlue');
Insert into SUGANG.CALENDAR (CAL_NUM,MEMBER_NUM,CAL_DATE,CAL_NAME,CAL_CONTENT,CAL_COLOR) values (3,1,to_date('20/10/17','RR/MM/DD'),'시험 준비','수학 시험 준비하기','skyBlue');
Insert into SUGANG.CALENDAR (CAL_NUM,MEMBER_NUM,CAL_DATE,CAL_NAME,CAL_CONTENT,CAL_COLOR) values (4,1,to_date('20/10/12','RR/MM/DD'),'사탐 과탐','과목 정하기','yellowgreen');
Insert into SUGANG.CALENDAR (CAL_NUM,MEMBER_NUM,CAL_DATE,CAL_NAME,CAL_CONTENT,CAL_COLOR) values (5,1,to_date('20/10/13','RR/MM/DD'),'영어 강의','영어 강의 완강하기','orange');
Insert into SUGANG.CALENDAR (CAL_NUM,MEMBER_NUM,CAL_DATE,CAL_NAME,CAL_CONTENT,CAL_COLOR) values (6,1,to_date('20/10/29','RR/MM/DD'),'캘린더 정리','캘린더 정리하기','yellowgreen');
Insert into SUGANG.CALENDAR (CAL_NUM,MEMBER_NUM,CAL_DATE,CAL_NAME,CAL_CONTENT,CAL_COLOR) values (7,1,to_date('20/10/26','RR/MM/DD'),'강의 신청','새로운 수학강의 신청하기','orange');
REM INSERTING into SUGANG.CART
SET DEFINE OFF;
Insert into SUGANG.CART (CART_NUM,MEMBER_NUM,SU_NUM,PRICE) values (7,2,3,40000);
Insert into SUGANG.CART (CART_NUM,MEMBER_NUM,SU_NUM,PRICE) values (6,2,4,30000);
REM INSERTING into SUGANG.MEMBER
SET DEFINE OFF;
Insert into SUGANG.MEMBER (MEMBER_NUM,ID,PWD,NAME,PHONE,S_T,T_CODE) values (2,'teacher','1234','최선생','01012345678',2,1);
Insert into SUGANG.MEMBER (MEMBER_NUM,ID,PWD,NAME,PHONE,S_T,T_CODE) values (1,'eunseo','1234','최은서','01022472987',1,0);
Insert into SUGANG.MEMBER (MEMBER_NUM,ID,PWD,NAME,PHONE,S_T,T_CODE) values (3,'sujin','1234','김수진','123123',1,0);
Insert into SUGANG.MEMBER (MEMBER_NUM,ID,PWD,NAME,PHONE,S_T,T_CODE) values (4,'minsoo','1234','최민수','12312',1,0);
Insert into SUGANG.MEMBER (MEMBER_NUM,ID,PWD,NAME,PHONE,S_T,T_CODE) values (5,'dongwon','1234','강동원','23432',1,0);
REM INSERTING into SUGANG.NOTICE
SET DEFINE OFF;
Insert into SUGANG.NOTICE (NOT_NUM,MEMBER_NUM,S_T,NOT_NAME,NOT_CONTENT,NOT_DATE,NOT_TYPE,NOT_FILE,NOT_FILE_ORI) values (1,2,0,'2학기 2BS 온라인 개학 프로그램 안내','2학기 2BS 온라인 개학 관련프로그램이 10월 30일까지 연장되었습니다.

감사합니다^^',to_date('20/10/21','RR/MM/DD'),'변경',null,null);
Insert into SUGANG.NOTICE (NOT_NUM,MEMBER_NUM,S_T,NOT_NAME,NOT_CONTENT,NOT_DATE,NOT_TYPE,NOT_FILE,NOT_FILE_ORI) values (2,2,0,'2021년도 직영발행교재 인쇄업체 선정 입찰','2021년도 EBS 직영발행교재 인쇄업체 선정 입찰과정이 진행중이오니 많은 참여부탁드립니다.',to_date('20/10/21','RR/MM/DD'),'신청',null,null);
Insert into SUGANG.NOTICE (NOT_NUM,MEMBER_NUM,S_T,NOT_NAME,NOT_CONTENT,NOT_DATE,NOT_TYPE,NOT_FILE,NOT_FILE_ORI) values (3,2,0,'달달한 추석을 응원해 이벤트 당첨자 안내','이벤트 당첨자 발표합니다^^

확인바랍니다.',to_date('20/10/21','RR/MM/DD'),'긴급','이벤트 당첨자3.txt','이벤트 당첨자.txt');
Insert into SUGANG.NOTICE (NOT_NUM,MEMBER_NUM,S_T,NOT_NAME,NOT_CONTENT,NOT_DATE,NOT_TYPE,NOT_FILE,NOT_FILE_ORI) values (4,2,0,'한국사능력검정시험 인증 이벤트 당첨자 안내','한국사능력검정시험 합격인증 이벤트관련 당첨자 안내합니다.

확인바랍니다^^',to_date('20/10/21','RR/MM/DD'),'긴급','이벤트 당첨자2.txt','이벤트 당첨자.txt');
Insert into SUGANG.NOTICE (NOT_NUM,MEMBER_NUM,S_T,NOT_NAME,NOT_CONTENT,NOT_DATE,NOT_TYPE,NOT_FILE,NOT_FILE_ORI) values (5,2,0,'[공지] 무료영상 제공 정책 변경 안내','무료영상 제공 정책이 변경되었습니다.

확인바랍니다^^',to_date('20/10/21','RR/MM/DD'),'변경',null,null);
Insert into SUGANG.NOTICE (NOT_NUM,MEMBER_NUM,S_T,NOT_NAME,NOT_CONTENT,NOT_DATE,NOT_TYPE,NOT_FILE,NOT_FILE_ORI) values (7,2,0,null,null,to_date('20/10/22','RR/MM/DD'),'긴급',null,null);
REM INSERTING into SUGANG.NOTICE_REPLY
SET DEFINE OFF;
Insert into SUGANG.NOTICE_REPLY (REP_NUM,NOT_NUM,MEMBER_NUM,REP_CONTENT,REP_DATE) values (1,5,4,'확인했습니다~^^',to_date('20/10/22','RR/MM/DD'));
Insert into SUGANG.NOTICE_REPLY (REP_NUM,NOT_NUM,MEMBER_NUM,REP_CONTENT,REP_DATE) values (2,5,1,'네에~~',to_date('20/10/22','RR/MM/DD'));
Insert into SUGANG.NOTICE_REPLY (REP_NUM,NOT_NUM,MEMBER_NUM,REP_CONTENT,REP_DATE) values (3,5,5,'알겠습니답 !!',to_date('20/10/22','RR/MM/DD'));
Insert into SUGANG.NOTICE_REPLY (REP_NUM,NOT_NUM,MEMBER_NUM,REP_CONTENT,REP_DATE) values (4,5,3,'후움...',to_date('20/10/22','RR/MM/DD'));
Insert into SUGANG.NOTICE_REPLY (REP_NUM,NOT_NUM,MEMBER_NUM,REP_CONTENT,REP_DATE) values (5,5,2,'다들 확인하셨나요?',to_date('20/10/22','RR/MM/DD'));
REM INSERTING into SUGANG.ORDERS
SET DEFINE OFF;
REM INSERTING into SUGANG.QA
SET DEFINE OFF;
Insert into SUGANG.QA (QA_NUM,MEMBER_NUM,S_T,QA_NAME,QA_CONTENT,QA_DATE,T_CODE,SU_NUM) values (6,4,'1','너무 헷갈려요','1.'' 않은'' 이 왜 동사인가요?
2.감사하다가 동사인지 형용사인지 쉽게 구분하는 방법
3.있다, 늦다가 동사인지 형용사인지 쉽게 구분하는 방법',to_date('20/10/22','RR/MM/DD'),'1',11);
Insert into SUGANG.QA (QA_NUM,MEMBER_NUM,S_T,QA_NAME,QA_CONTENT,QA_DATE,T_CODE,SU_NUM) values (3,5,'1','교재 13페이지에 질문있습니다.','그녀는(주어) 아름다운(관형어) 꽃을(목적어) 품에(부사어) 가득(부사어) 안고(서술어) 왔다(서술어)
여기서 문장성분 분석을 할 때 안고 왔다 를 2개의 서술어로 볼 수 있다고 들었는데
왜 2개의 서술어로 볼 수 있는건가요 ??',to_date('20/10/22','RR/MM/DD'),'1',11);
Insert into SUGANG.QA (QA_NUM,MEMBER_NUM,S_T,QA_NAME,QA_CONTENT,QA_DATE,T_CODE,SU_NUM) values (4,3,'1','선생님 질문있어요 ㅠㅠ','제가 국어 문법중에서 주어/부사어/형용사/보어 이런것들이 너무 헷갈려서
구분하기 쉬운방법좀 알려주시고 예문도 같이해주세요 !!~',to_date('20/10/22','RR/MM/DD'),'1',11);
Insert into SUGANG.QA (QA_NUM,MEMBER_NUM,S_T,QA_NAME,QA_CONTENT,QA_DATE,T_CODE,SU_NUM) values (5,1,'1','답지 해설에 관해..','문제 14번에
(a) ~(g) 가 ㄱ,ㄴ,ㄷ 에 어떻게 왜 속하는 건지 자세히 설명해주세요!',to_date('20/10/22','RR/MM/DD'),'1',11);
REM INSERTING into SUGANG.REPLY
SET DEFINE OFF;
Insert into SUGANG.REPLY (REP_NUM,QA_NUM,T_CODE,REP_CONTENT,REP_DATE,MEMBER_NUM) values (1,3,1,'그녀는 아름다운 꽃을 품에 가득 안고 왔다.
주어: 그녀는, 목적어: 아름다운 꽃을, 부사어: 품에, 부사어: 가득, 서술어: 안고, 서술어: 왔다
관형어는 체언을 수식하는 문장성분이니까 체언과 묶어서 목적어로 보면 됩니다.',to_date('20/10/22','RR/MM/DD'),4);
REM INSERTING into SUGANG.REVIEW
SET DEFINE OFF;
Insert into SUGANG.REVIEW (RE_NUM,SU_NUM,MEMBER_NUM,RE_GRADE,RE_DATE,RE_CONTENT) values (1,11,2,5,to_date('20/10/22','RR/MM/DD'),'최선생님 너무 수업진행을 잘하셔서 시간 가는줄 몰랐네요!');
Insert into SUGANG.REVIEW (RE_NUM,SU_NUM,MEMBER_NUM,RE_GRADE,RE_DATE,RE_CONTENT) values (2,11,1,3,to_date('20/10/22','RR/MM/DD'),'너무 잡담을 많이하셔서 2점은 뺐습니다 ㅠㅠ');
Insert into SUGANG.REVIEW (RE_NUM,SU_NUM,MEMBER_NUM,RE_GRADE,RE_DATE,RE_CONTENT) values (3,11,3,5,to_date('20/10/22','RR/MM/DD'),'국어 문법을 정복한거같아요!ㅎㅎ');
REM INSERTING into SUGANG.SUGANG
SET DEFINE OFF;
Insert into SUGANG.SUGANG (SU_NUM,CODE,SU_NAME,PRICE,T_CODE,MEMBER_NUM,SU_DATE,IMG,SU_AVAIL) values (1,0,'한눈에 쏙쏙 국어 요점정리',50000,1,2,to_date('20/10/21','RR/MM/DD'),'국어.png','Y');
Insert into SUGANG.SUGANG (SU_NUM,CODE,SU_NAME,PRICE,T_CODE,MEMBER_NUM,SU_DATE,IMG,SU_AVAIL) values (2,3,'사회와 문화탐구 총정리',70000,1,2,to_date('20/10/21','RR/MM/DD'),'사회.png','Y');
Insert into SUGANG.SUGANG (SU_NUM,CODE,SU_NAME,PRICE,T_CODE,MEMBER_NUM,SU_DATE,IMG,SU_AVAIL) values (3,2,'원어민과 함께하는 영어공부',40000,1,2,to_date('20/10/21','RR/MM/DD'),'888ffef32188463daf1f9243ecb3bc0d.jpg','Y');
Insert into SUGANG.SUGANG (SU_NUM,CODE,SU_NAME,PRICE,T_CODE,MEMBER_NUM,SU_DATE,IMG,SU_AVAIL) values (4,1,'역함수 그래프 정복',30000,1,2,to_date('20/10/21','RR/MM/DD'),'수학.jpg','Y');
Insert into SUGANG.SUGANG (SU_NUM,CODE,SU_NAME,PRICE,T_CODE,MEMBER_NUM,SU_DATE,IMG,SU_AVAIL) values (5,1,'통계 정복 프로젝트',28000,1,2,to_date('20/10/21','RR/MM/DD'),'수학2.jpg','Y');
Insert into SUGANG.SUGANG (SU_NUM,CODE,SU_NAME,PRICE,T_CODE,MEMBER_NUM,SU_DATE,IMG,SU_AVAIL) values (6,4,'과탐 정복을 위한 개념반',32000,1,2,to_date('20/10/21','RR/MM/DD'),'과탐.png','Y');
Insert into SUGANG.SUGANG (SU_NUM,CODE,SU_NAME,PRICE,T_CODE,MEMBER_NUM,SU_DATE,IMG,SU_AVAIL) values (7,4,'과학을 탐구하라!',80000,1,2,to_date('20/10/21','RR/MM/DD'),'과탐4.jfif','Y');
Insert into SUGANG.SUGANG (SU_NUM,CODE,SU_NAME,PRICE,T_CODE,MEMBER_NUM,SU_DATE,IMG,SU_AVAIL) values (8,1,'일차함수 정복 프로젝트',52000,1,2,to_date('20/10/21','RR/MM/DD'),'수학1.jpg','Y');
Insert into SUGANG.SUGANG (SU_NUM,CODE,SU_NAME,PRICE,T_CODE,MEMBER_NUM,SU_DATE,IMG,SU_AVAIL) values (9,2,'재미있게 영어 배우기',50000,1,2,to_date('20/10/21','RR/MM/DD'),'영어2.jpg','Y');
Insert into SUGANG.SUGANG (SU_NUM,CODE,SU_NAME,PRICE,T_CODE,MEMBER_NUM,SU_DATE,IMG,SU_AVAIL) values (10,0,'듣기만하세요! 국어정복',40000,1,2,to_date('20/10/21','RR/MM/DD'),'국어1.jfif','Y');
Insert into SUGANG.SUGANG (SU_NUM,CODE,SU_NAME,PRICE,T_CODE,MEMBER_NUM,SU_DATE,IMG,SU_AVAIL) values (11,0,'국어 문법 총집합',18000,1,2,to_date('20/10/21','RR/MM/DD'),'rrr.jpg','Y');
--------------------------------------------------------
--  DDL for Index NOTICE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SUGANG"."NOTICE_PK" ON "SUGANG"."NOTICE" ("NOT_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index QA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SUGANG"."QA_PK" ON "SUGANG"."QA" ("QA_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ORDERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SUGANG"."ORDERS_PK" ON "SUGANG"."ORDERS" ("ORDER_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index REVIEW_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SUGANG"."REVIEW_PK" ON "SUGANG"."REVIEW" ("RE_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UC_ID
--------------------------------------------------------

  CREATE UNIQUE INDEX "SUGANG"."UC_ID" ON "SUGANG"."MEMBER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index NOTICE_REPLY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SUGANG"."NOTICE_REPLY_PK" ON "SUGANG"."NOTICE_REPLY" ("REP_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MEMBER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SUGANG"."MEMBER_PK" ON "SUGANG"."MEMBER" ("MEMBER_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SUGANG_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SUGANG"."SUGANG_PK" ON "SUGANG"."SUGANG" ("SU_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CALENDAR_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SUGANG"."CALENDAR_PK" ON "SUGANG"."CALENDAR" ("CAL_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CART_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SUGANG"."CART_PK" ON "SUGANG"."CART" ("CART_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index REPLY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SUGANG"."REPLY_PK" ON "SUGANG"."REPLY" ("REP_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table REPLY
--------------------------------------------------------

  ALTER TABLE "SUGANG"."REPLY" ADD CONSTRAINT "REPLY_PK" PRIMARY KEY ("REP_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "SUGANG"."REPLY" MODIFY ("REP_NUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table REVIEW
--------------------------------------------------------

  ALTER TABLE "SUGANG"."REVIEW" ADD CONSTRAINT "REVIEW_PK" PRIMARY KEY ("RE_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "SUGANG"."REVIEW" MODIFY ("RE_NUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table QA
--------------------------------------------------------

  ALTER TABLE "SUGANG"."QA" ADD CONSTRAINT "QA_PK" PRIMARY KEY ("QA_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "SUGANG"."QA" MODIFY ("QA_NUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CALENDAR
--------------------------------------------------------

  ALTER TABLE "SUGANG"."CALENDAR" ADD CONSTRAINT "CALENDAR_PK" PRIMARY KEY ("CAL_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "SUGANG"."CALENDAR" MODIFY ("CAL_NUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table NOTICE
--------------------------------------------------------

  ALTER TABLE "SUGANG"."NOTICE" ADD CONSTRAINT "NOTICE_PK" PRIMARY KEY ("NOT_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "SUGANG"."NOTICE" MODIFY ("NOT_NUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SUGANG
--------------------------------------------------------

  ALTER TABLE "SUGANG"."SUGANG" ADD CONSTRAINT "SUGANG_PK" PRIMARY KEY ("SU_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "SUGANG"."SUGANG" MODIFY ("SU_AVAIL" NOT NULL ENABLE);
  ALTER TABLE "SUGANG"."SUGANG" MODIFY ("IMG" NOT NULL ENABLE);
  ALTER TABLE "SUGANG"."SUGANG" MODIFY ("MEMBER_NUM" NOT NULL ENABLE);
  ALTER TABLE "SUGANG"."SUGANG" MODIFY ("T_CODE" NOT NULL ENABLE);
  ALTER TABLE "SUGANG"."SUGANG" MODIFY ("SU_NUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "SUGANG"."MEMBER" ADD CONSTRAINT "UC_ID" UNIQUE ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "SUGANG"."MEMBER" ADD CONSTRAINT "MEMBER_PK" PRIMARY KEY ("MEMBER_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "SUGANG"."MEMBER" MODIFY ("MEMBER_NUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ORDERS
--------------------------------------------------------

  ALTER TABLE "SUGANG"."ORDERS" ADD CONSTRAINT "ORDERS_PK" PRIMARY KEY ("ORDER_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "SUGANG"."ORDERS" MODIFY ("ORDER_NUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table NOTICE_REPLY
--------------------------------------------------------

  ALTER TABLE "SUGANG"."NOTICE_REPLY" ADD CONSTRAINT "NOTICE_REPLY_PK" PRIMARY KEY ("REP_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "SUGANG"."NOTICE_REPLY" MODIFY ("REP_NUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CART
--------------------------------------------------------

  ALTER TABLE "SUGANG"."CART" ADD CONSTRAINT "CART_PK" PRIMARY KEY ("CART_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "SUGANG"."CART" MODIFY ("CART_NUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table CALENDAR
--------------------------------------------------------

  ALTER TABLE "SUGANG"."CALENDAR" ADD CONSTRAINT "FK_CALENDAR_MEMBER_NUM_MEMBER_" FOREIGN KEY ("MEMBER_NUM")
	  REFERENCES "SUGANG"."MEMBER" ("MEMBER_NUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CART
--------------------------------------------------------

  ALTER TABLE "SUGANG"."CART" ADD CONSTRAINT "FK_CART_MEMBER_NUM_MEMBER_MEMB" FOREIGN KEY ("MEMBER_NUM")
	  REFERENCES "SUGANG"."MEMBER" ("MEMBER_NUM") ENABLE;
  ALTER TABLE "SUGANG"."CART" ADD CONSTRAINT "FK_CART_SU_NUM_SUGANG_SU_NUM" FOREIGN KEY ("SU_NUM")
	  REFERENCES "SUGANG"."SUGANG" ("SU_NUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table NOTICE
--------------------------------------------------------

  ALTER TABLE "SUGANG"."NOTICE" ADD CONSTRAINT "FK_NOTICE_MEMBER_NUM_MEMBER_ME" FOREIGN KEY ("MEMBER_NUM")
	  REFERENCES "SUGANG"."MEMBER" ("MEMBER_NUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table NOTICE_REPLY
--------------------------------------------------------

  ALTER TABLE "SUGANG"."NOTICE_REPLY" ADD CONSTRAINT "FK_N_REPLY_MEMBER" FOREIGN KEY ("MEMBER_NUM")
	  REFERENCES "SUGANG"."MEMBER" ("MEMBER_NUM") ENABLE;
  ALTER TABLE "SUGANG"."NOTICE_REPLY" ADD CONSTRAINT "FK_N_REPLY_NOTICE" FOREIGN KEY ("NOT_NUM")
	  REFERENCES "SUGANG"."NOTICE" ("NOT_NUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ORDERS
--------------------------------------------------------

  ALTER TABLE "SUGANG"."ORDERS" ADD CONSTRAINT "FK_ORDERS_MEMBER_NUM_MEMBER_ME" FOREIGN KEY ("MEMBER_NUM")
	  REFERENCES "SUGANG"."MEMBER" ("MEMBER_NUM") ENABLE;
  ALTER TABLE "SUGANG"."ORDERS" ADD CONSTRAINT "FK_ORDERS_SU_NUM_SUGANG_SU_NUM" FOREIGN KEY ("SU_NUM")
	  REFERENCES "SUGANG"."SUGANG" ("SU_NUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table QA
--------------------------------------------------------

  ALTER TABLE "SUGANG"."QA" ADD CONSTRAINT "FK_QA_MEMBER_NUM_MEMBER_MEMBER" FOREIGN KEY ("MEMBER_NUM")
	  REFERENCES "SUGANG"."MEMBER" ("MEMBER_NUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table REPLY
--------------------------------------------------------

  ALTER TABLE "SUGANG"."REPLY" ADD CONSTRAINT "FK_REPLY_MEMBER_NUM_MEMBER_MEM" FOREIGN KEY ("MEMBER_NUM")
	  REFERENCES "SUGANG"."MEMBER" ("MEMBER_NUM") ENABLE;
  ALTER TABLE "SUGANG"."REPLY" ADD CONSTRAINT "FK_REPLY_QA_NUM_QA_QA_NUM" FOREIGN KEY ("QA_NUM")
	  REFERENCES "SUGANG"."QA" ("QA_NUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table REVIEW
--------------------------------------------------------

  ALTER TABLE "SUGANG"."REVIEW" ADD CONSTRAINT "FK_REVIEW_SU_NUM_SUGANG_SU_NUM" FOREIGN KEY ("SU_NUM")
	  REFERENCES "SUGANG"."SUGANG" ("SU_NUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SUGANG
--------------------------------------------------------

  ALTER TABLE "SUGANG"."SUGANG" ADD CONSTRAINT "SUGANG_FK" FOREIGN KEY ("MEMBER_NUM")
	  REFERENCES "SUGANG"."MEMBER" ("MEMBER_NUM") ENABLE;
